# GistsAPItests

./: README.md  pom.xml
src/test/java/: AuthorizedGistTest.java  UnauthorizedGistTest.java
src/test/java/config/: GistTestConfiguration.java  GistTestConfigurationConstants.java
src/test/resources/: CreateNewGistFile.json  CreatePublicGist.json  CreateSecretGist.json  DeleteGistFile.json  GetAccessToken.json  UpdatePublicGist.json  UpdateSecretGist.json
